<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tienda de Tenis y Artículos Deportivos</title>
  <style>
    /* Estilos básicos */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f5f5f5;
    }
    h2, h3 {
      color: #333;
    }
    .section {
      padding: 20px;
      background-color: white;
      margin: 20px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    .search-bar {
      margin-bottom: 20px;
    }
    .search-bar input {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    .products {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 20px;
    }
    .product {
      background-color: #fff;
      border-radius: 8px;
      padding: 15px;
      text-align: center;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    .product img {
      width: 100%;
      max-height: 200px;
      object-fit: contain;
      margin-bottom: 10px;
    }
    .product h3 {
      font-size: 1.2em;
      margin: 10px 0;
    }
    .product p {
      font-size: 0.9em;
      margin-bottom: 10px;
    }
    .product button {
      padding: 10px;
      background-color: #333;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s;
    }
    .product button:hover {
      background-color: #555;
    }
    .comments textarea {
      width: 100%;
      height: 100px;
      padding: 10px;
      border-radius: 4px;
      border: 1px solid #ccc;
      margin-bottom: 10px;
    }
    .comments select {
      padding: 5px;
      border-radius: 4px;
      border: 1px solid #ccc;
    }

    /* Estilos para responsividad */
    @media (max-width: 768px) {
      .products {
        grid-template-columns: repeat(2, 1fr);
      }
    }

    @media (max-width: 480px) {
      .products {
        grid-template-columns: 1fr;
      }
    }

    /* Estilos del pie de página */
    footer {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 20px 0;
      position: relative;
      bottom: 0;
      width: 100%;
    }
  </style>
  <script>
    // Función para filtrar productos por nombre
    function filtrarProductos() {
      let busqueda = document.getElementById('busqueda').value.toLowerCase();
      let productos = document.querySelectorAll('.product');
      let encontrado = false;
      
      productos.forEach(producto => {
        let nombre = producto.querySelector('h3').textContent.toLowerCase();
        if (nombre.includes(busqueda)) {
          producto.style.display = '';
          encontrado = true;
        } else {
          producto.style.display = 'none';
        }
      });

      // Mostrar mensaje si no se encuentran productos
      let mensajeNoResultados = document.getElementById('mensaje-no-resultados');
      if (!encontrado) {
        mensajeNoResultados.style.display = 'block';
      } else {
        mensajeNoResultados.style.display = 'none';
      }
    }
  </script>
</head>
<body>
  <section class="section" id="catalogo">
    <h2>Catálogo Destacado</h2>
    <div class="search-bar">
      <input type="text" id="busqueda" placeholder="Buscar productos..." onkeyup="filtrarProductos()">
    </div>
    <div id="mensaje-no-resultados" style="display: none; color: red;">No se encontraron productos que coincidan con tu búsqueda.</div>
    <div class="products">
      <!-- Producto 1 -->
      <div class="product">
        <img src="https://static.nike.com/a/images/t_PDP_1280_v1/f_auto,q_auto:eco/e9e3008b-880f-45ac-9c53-8698b08644cd/lebron-xxi-basketball-shoes-QHn1xV.png" alt="LeBron 21">
        <h3>LeBron 21</h3>
        <p>Tenis de alto rendimiento diseñados con materiales reciclados y detalles futuristas.</p>
        <p><strong>$4,299 MXN</strong></p>
        <p><em>Popular</em></p>
        <button>Agregar al carrito</button>
      </div>

      <!-- Producto 2 -->
      <div class="product">
        <img src="https://static.nike.com/a/images/t_PDP_1280_v1/f_auto,q_auto:eco/0c03b22e-b92f-4a2f-bd1b-942f7e05be47/air-max-90-se-shoes-VK63s9.png" alt="Air Max 90 SE">
        <h3>Air Max 90 SE</h3>
        <p>Icónicos y cómodos para el uso diario. Diseño retro con tecnología moderna.</p>
        <p><strong>$3,199 MXN</strong></p>
        <p><em>Más vendido</em></p>
        <button>Agregar al carrito</button>
      </div>

      <!-- Producto 3 -->
      <div class="product">
        <img src="https://static.nike.com/a/images/t_PDP_1280_v1/f_auto,q_auto:eco/b48b1c6d-11ed-4065-8adf-8b939727ae46/air-jordan-1-retro-high-og-mens-shoes-nzL4hr.png" alt="Air Jordan 1 OG Limitado">
        <h3>Air Jordan 1 OG - Edición Limitada</h3>
        <p>Lanzamiento exclusivo, disponible por tiempo limitado. Inspirado en los clásicos de Michael Jordan.</p>
        <p><strong>$5,599 MXN</strong></p>
        <p><em>Edición limitada</em></p>
        <button>Agregar al carrito</button>
      </div>

      <!-- Producto 4 -->
      <div class="product">
        <img src="https://static.nike.com/a/images/t_PDP_1280_v1/f_auto,q_auto:eco/8b8a3609-446e-41f7-880f-74c90538c1fa/air-zoom-victory-tour-3-nrg-golf-shoes-DC5w2d.png" alt="Zoom Victory Tour 3">
        <h3>Zoom Victory Tour 3</h3>
        <p>Perfectos para golfistas que buscan máximo control y comodidad.</p>
        <p><strong>$4,000 MXN</strong></p>
        <p><em>Recomendado</em></p>
        <button>Agregar al carrito</button>
      </div>
    </div>

    <div class="comments">
      <h3>Comentarios de clientes</h3>
      <textarea placeholder="Escribe tu opinión sobre nuestros productos..."></textarea>
      <br>
      <label for="rating">Calificación:</label>
      <select id="rating">
        <option value="5">⭐⭐⭐⭐⭐</option>
        <option value="4">⭐⭐⭐⭐</option>
        <option value="3">⭐⭐⭐</option>
        <option value="2">⭐⭐</option>
        <option value="1">⭐</option>
      </select>
      <br>
      <button>Enviar comentario</button>
    </div>
  </section>

  <footer>
    <p>© 2025 Tienda de Tenis y Artículos Deportivos | Contacto: contacto@tiendadeportiva.com</p>
  </footer>
</body>
</html>
